<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Nanum+Gothic:800|Nanum+Myeongjo|Noto+Sans+KR|Noto+Serif+KR&display=swap" rel="stylesheet">
</head>
<body>
    <style>.navbar{font-family: 'Noto Sans', sans-serif; font-weight: bold;}</style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
	  <a class="navbar-brand" href="{% url 'home' %}">VOTE</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
		</button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="navbar-nav ml-auto">
	      <a class="nav-item nav-link active" href="{% url 'home' %}">Home</a>
        <a class="nav-item nav-link" href="{% url 'home' %}">Blog</a>
        <a class="nav-item nav-link" href="{% url 'new' %}">글쓰기</a>
        <a class="nav-item nav-link" href="{% url 'vote' %}">투표하기</a>
        <a class="nav-item nav-link" href="{% url 'votenew' %}">투표만들기</a>
			</div>
    </div>
	</div>
</nav>

<style>
    #title{
        font-size: 26px;
        font-family: 'Noto Serif KR', serif;
        color: #000000;
        font-weight: bold;
    }
    #date{
        font-family: 'Noto Serif KR', serif;
        
        font-size: 16px;
        
        font-weight: 300;
        color: hsl(0, 0%, 0%);
        opacity: .5;
        border-bottom: 1px solid #000000da;
        margin-bottom: 20px;
    }
    #summary{
        width: calc(100%-40px);
        margin-left: auto;
        margin-right: auto;
        font-family: 'Noto Serif KR', serif;
        font-size: 25px;
        margin-bottom: 70px;
        margin-top: auto;
    }
</style>

<div class="container ">
  <div id="post">
    <div id="title"><br><br><h1>{{ blog.title }}</h1></div>
    <div id="date"><p>{{ blog.pub_date }}</p></div>
    <br><br>
    <div id="summary"><p>{{ blog.body }}</p></div>
    <br><br>
    <a href="{% url 'home' %}">돌아가기</a>
  </div>
</div>
    
</body>
</html>
<footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      
    </div>
  </footer>